../Core/Inc/rhdinterface.h:141:20:write_pin	1
../Core/Inc/userfunctions.h:84:20:wait_ms	1
../Core/Inc/userfunctions.h:95:20:enable_interrupt_timer	2
../Core/Src/main.c:110:5:main	2
../Core/Src/main.c:241:6:SystemClock_Config	4
../Core/Src/main.c:299:6:PeriphCommonClock_Config	2
../Core/Src/main.c:326:13:MX_SPI1_Init	2
../Core/Src/main.c:373:13:MX_SPI3_Init	2
../Core/Src/main.c:421:13:MX_TIM1_Init	9
../Core/Src/main.c:513:13:MX_TIM2_Init	7
../Core/Src/main.c:580:13:MX_TIM3_Init	4
../Core/Src/main.c:628:13:MX_USART3_UART_Init	5
../Core/Src/main.c:674:13:MX_DMA_Init	1
../Core/Src/main.c:698:13:MX_GPIO_Init	1
../Core/Src/main.c:853:6:Error_Handler	1
