../Core/Inc/rhdinterface.h:141:20:write_pin	1
../Core/Inc/userfunctions.h:84:20:wait_ms	1
../Core/Inc/userfunctions.h:95:20:enable_interrupt_timer	2
../Core/Src/main.c:112:5:main	2
../Core/Src/main.c:251:6:SystemClock_Config	4
../Core/Src/main.c:309:6:PeriphCommonClock_Config	2
../Core/Src/main.c:336:13:MX_SPI1_Init	2
../Core/Src/main.c:383:13:MX_SPI3_Init	2
../Core/Src/main.c:431:13:MX_TIM1_Init	9
../Core/Src/main.c:523:13:MX_TIM2_Init	7
../Core/Src/main.c:589:13:MX_TIM3_Init	4
../Core/Src/main.c:637:13:MX_TIM8_Init	9
../Core/Src/main.c:729:13:MX_USART3_UART_Init	5
../Core/Src/main.c:775:13:MX_DMA_Init	1
../Core/Src/main.c:799:13:MX_GPIO_Init	1
../Core/Src/main.c:954:6:Error_Handler	1
