../Core/Inc/rhdinterface.h:141:20:write_pin	1
../Core/Src/rhdinterface.c:72:6:sample_interrupt_routine	3
../Core/Src/rhdinterface.c:113:6:cycle_aux_commands	3
../Core/Src/rhdinterface.c:131:6:transfer_sequence_spi_dma	3
../Core/Src/rhdinterface.c:159:6:allocate_sample_memory	1
../Core/Src/rhdinterface.c:169:6:free_sample_memory	1
../Core/Src/rhdinterface.c:181:6:initialize_spi_with_dma	1
../Core/Src/rhdinterface.c:247:6:end_spi_with_dma	1
../Core/Src/rhdinterface.c:258:6:initialize_ddr_sclk_timers	1
../Core/Src/rhdinterface.c:274:6:end_ddr_sclk_timers	1
../Core/Src/rhdinterface.c:294:6:handle_comm_error	6
../Core/Src/rhdinterface.c:318:6:spi_rx_cplt_callback	2
../Core/Src/rhdinterface.c:349:10:morton_deinterleave	1
../Core/Src/rhdinterface.c:361:6:extract_ddr_words	1
../Core/Src/rhdinterface.c:382:6:spi_error_callback	1
../Core/Src/rhdinterface.c:392:6:write_initial_reg_values	4
../Core/Src/rhdinterface.c:425:8:calculate_sample_rate	3
../Core/Src/rhdinterface.c:462:6:create_convert_sequence	4
../Core/Src/rhdinterface.c:485:5:create_command_list_RHD_register_config	7
../Core/Src/rhdinterface.c:553:5:create_command_list_RHD_sample_aux_ins	4
../Core/Src/rhdinterface.c:583:5:create_command_list_RHD_update_DigOut	3
../Core/Src/rhdinterface.c:599:5:create_command_list_dummy	2
../Core/Src/rhdinterface.c:615:5:create_command_list_zcheck_DAC	11
../Core/Src/rhdinterface.c:661:6:send_spi_command	1
../Core/Src/rhdinterface.c:672:6:send_receive_spi_command	4
../Core/Src/rhdinterface.c:698:6:HAL_SPI_RxCpltCallback	2
../Core/Src/rhdinterface.c:707:6:HAL_SPI_ErrorCallback	1
../Core/Src/rhdinterface.c:714:6:HAL_UART_TxCpltCallback	1
