../Core/Src/rhdregisters.c:38:6:set_DigOut_low	1
../Core/Src/rhdregisters.c:46:6:set_DigOut_high	1
../Core/Src/rhdregisters.c:54:6:set_DigOut_hiZ	1
../Core/Src/rhdregisters.c:63:8:set_DSP_cutoff_freq	6
../Core/Src/rhdregisters.c:93:8:get_DSP_cutoff_freq	1
../Core/Src/rhdregisters.c:103:6:set_zcheck_scale	5
../Core/Src/rhdregisters.c:121:6:set_zcheck_polarity	1
../Core/Src/rhdregisters.c:128:5:set_zcheck_channel	3
../Core/Src/rhdregisters.c:140:6:set_amp_powered	3
../Core/Src/rhdregisters.c:149:6:power_up_all_amps	2
../Core/Src/rhdregisters.c:158:6:power_down_all_amps	2
../Core/Src/rhdregisters.c:168:8:set_upper_bandwidth	10
../Core/Src/rhdregisters.c:240:8:set_lower_bandwidth	7
../Core/Src/rhdregisters.c:287:8:rH1_from_upper_bandwidth	1
../Core/Src/rhdregisters.c:296:8:rH2_from_upper_bandwidth	1
../Core/Src/rhdregisters.c:305:8:rL_from_lower_bandwidth	2
../Core/Src/rhdregisters.c:319:8:upper_bandwidth_from_rH1	1
../Core/Src/rhdregisters.c:332:8:upper_bandwidth_from_rH2	1
../Core/Src/rhdregisters.c:345:8:lower_bandwidth_from_rL	3
../Core/Src/rhdregisters.c:369:5:max_num_channels_per_chip	1
../Core/Src/rhdregisters.c:376:6:set_default_rhd_settings	1
../Core/Src/rhdregisters.c:504:6:set_biases_based_on_sample_rate	9
../Core/Src/rhdregisters.c:541:10:get_register_value	23
../Core/Src/rhdregisters.c:661:10:convert_command	1
../Core/Src/rhdregisters.c:677:10:calibrate_command	1
../Core/Src/rhdregisters.c:689:10:clear_command	1
../Core/Src/rhdregisters.c:702:10:write_command	1
../Core/Src/rhdregisters.c:713:10:read_command	1
